INDEX NOMINVM

Graecae litterae 160. Mysia 15.
Graece 37, 61, 67,.116. Mysus 17.
Graeci 6, 36, 76, 83, 115, 118,
151, 153, 163, 166, 171, 161, Naevius(Cn.) 151.

183, 104, ,111, 113, 119· Naucrates 171,
Graecum otium 168.

Gmi ¹5⁹· Orcivii 166.

Hegesias 116, 230. , ’ Omnes-160,
< ilglleeziigriius 163. Pacuvius (Μ.) 3⁶, 155, 164,

Herodotus 39, 186, 119. , Ρ11111161111,105· ,
Hierocles ²31· Panathenaicus Isocratis 38.

Hieronymus 190, Panegyricus Isocratis 37.
Hipponactei versus 189. ξέἓίιέξ4ἳ5 29 m , Ι
ῧξξέῑξξῖ, 109¹ , Peripatetici 127⁵.. ⁸
mewffiwm
flypglidisao, 110. {ffigffsaepgahones 111.
Ialysus 5. , Phryges 60.
Iphigenia 74. ¹ Phrygia 15, 17.
Isocrates 37, 38, 46, 41, 41, 61, 3¹¹¹?ssng

ἐξ, 167, 171-175, 1901167, Plat05'10·, s²‚15,l7‚418q.,6a,
ltalia 34, 131. 67, 151.

lunius Brutus (Μ.) 1·3, 19, 33, Ρ1111111153·

34, ωδ, ΠΟ, 3,, Pomponius Atticus (Τ.) 116.
luppiter Olympius 5, 9. P⁰Ifgi2¹¹³ 0²²⁰ cen-W (11135,
Laelius Sapiens (C.) 136, 131. P⁰f0l¹¹⁵ 0³³⁰ Vlloemss (M.) 35,
Latina lingua 150. 41· ’
Latine 61, 176. > Ρ16166111115·

Latini 11, 13. ¹ Ρ ΥΠῙ1111”Β1111111 ¹⁶0·
Leptinem, oratio ‘contra 111.
Licinius Crassus (C.) 19, 166, Rhodii 15.
131, 119,111, 113, 116. Rhodus 5.
Livius Drusus (M.) 109. Roscius Amerinus (Sex.) 161.
Lucilius (C.) 149, 161. ⁷
Lysias 19, 3ο, 41, 96, 116, 116. Scribonius Curio (C.) 119.
Sempronius Gracchus (C.) 33.
Manilia lex 161. Sicilia 116. ’
Menecles 131. Socrates 15, 39, 41 sq.
Menelaus 74. Sophocles 4.
Ι 1111611111 orani) 165. Stilpo 157.
Minerva Phidiae 9. Sulpicius Rufus (Ρ.) 166, 131.
Mucius Scaevoia (Ω.) 149. Syracusae 116.
Mummius (1..) 131. Syria 131..
Musae 11, 61. Syrus 131, 133.

 

