INDEX NOMINVM

Servilius Caepio (Cn. ) (9991. a. 9
1 1

Seriiliu⁹s⁷Caepio (Q.) (9911119
140) 97, 161.

Servilius Caepio (Q.) (cons. ac.
106) 135, 166, 164.

Servilius Caepio (Q.) (obiit sc.
99) 169, 696, 663.

Servilius Geminus (Μ.) 669.

Servilius Glaucia (C.) 224.

Sestius (Ρ.) 180.

Sextius Calvinus (C.) 130.

Sicilia 46, 318.

Sicinius (C.) 163, 664.

Sicinius (Cn.) 616.

Sila 85.

Sisenna 659 sq.

Smyrna 85.

Socrates 31, 696, 699.

Solon 17, 39.

’ Staienus (C.) 641, 644, 661.

Stoici 94, 117, 118.
Stratocles 46.
Suada 59.
Sulpicius Camerinus (Ser.) 66,

Sulpicius Galba(Ser.) 98, 167 sq.:

cuius pater suit
Sulpicius Galba (Ser.) 89, 86,
89118911

Sulpicius Galus (Ser.) 78, 90:

cuius lilius suit
Sulpicius Galus (Q.) 90.
Sulpicius Rufus (P.) 186114,
201 311 207, ²14³<l=2 22⁶⁵(la
mmmmm&

suigiiius Rufus (Ser.) 150sq.
Syracusae 63.

’ Tarentum 76.

Terentius Varro (C.) 77.
Terentius Varro (Μ.) 69, 105.
Thebanus orator 50.
Themistocles 68, 41 sq.
Theodorus 48.

Theophrastus, 37, 161, 176.
Theopompus, 66, 604.
Theramenes 29'.

Thorius (sp.) 136.

Thrasymachus 39.

Thucydides 67, 69, 43, 47, 66,
68

Thyfflaoa (Enni sabula) 78.

Timaeus 63, 365.

Timanthes 79.

Tinca (T.) 176.

Tisias 46.

Titinia 617.

Titius (C.) 167.

Titius (Sex.) 665.

Trasumennus (lacus) 57.

Triarius v. Valerius.

Troica tempora 40.

Tullius (Servius) 39.

Tullius Cicero (M.) passim 636,

..1111111111 «

Turius (L.) 637.

Tusculanum ao, 399.

> Valerius Flaccus (L) 664.

Valerius Maximus (M.) 54.

111191111Μ9111111(Μ.)368; cuius
pater suit

Valerius Messalla Niger (M.) 646.

Valerius Potitus (1..) 54.

Valerius Soranus( .) 169.

Valerius Soranus (Q.169)

Valerius Tnanus .)26659sq.

Varius Hybrida (Q.) 181, 661,
305.

Vergilius(M.)179.

Vestales virgines 160, 636.

Vettius Vettianus (Q.) 169.

Veturius Philo (L.) 57.

Vibius Pansa (C.) 618.

Viriathus 84.

Visellius Varro (C.) 664.

Vlixes 40.

Volsci 41.

Xanthippus 44.
Xenocles 316.
Xenophon 6961 91. 136.

Zeuxis 79.

 

