INDEX NOMINVM

Bellienus (C.) 175.
Betutius Barrus (T.) 169.

Caecilius Metellus (Q.) (Mace-
. Claudius Pulcher (Appius) 508

donici pater) 57, 77.

CaeciliusMetellus Balearicus (Q.)
(Macedonici filius) 059.

Caecilius -Metellus Celer (Q.)
(cons. 13. c. 60) 047.

Caecilius Metellus Celer (Q.)
(trib. pl. 550, 90)3ο5.

Caecilius Metellus Macedonicus
(Q) (cons. 550 143)81212.

Caecilius Metellus Nepos (Q.)
(cons. a 0. 98) 006

Caecilius Metellus Nepos (Q.)
(cons. a. c. 57) 047.

Caecilius Metellus Numidicus

(Q) 135

Caecilius Metellus Pius Scipio
<oram

Caecilius Statius, 25 8.

Caelius Antipater (L.) 500.

Caelius Caldus (Μ.) 565.

Caelius Rusus (M.) 073, 097.

Caepasius (C.) 040.

Caepasius (L.) 242.

Caesulenus (L.) 131.

Calamis 70.

Calidius (M.) 074 sq.

Calpurnius Bestia (L.) 508.

Calpurnius Bibulus (Μ.) 067.

Calpurnius Piso (0.) 039.

Calpurnius Piso Frugi (C.) 070.

Calpurnius Piso Frugi (L.) 506.

Canachus 70.

Cannensis calamitas 50.

Canuleius (Μ,)357.

Canutius (Ρ.) 005.

Carmentalis flamen 56.

005550 lex tabellarra 97 506.

Cassius Longinus (L.) 97, ma

Cato 0. Porcius.

Charrsrus 086

Cilicia 1, 568.

Claudius Caecus (Appius) 55, 65.

Claudius Cento (0.) 70.

Claudius Marcellus (0.) 009, 308.

Claudius M)arcellus (Μ.) 50 (0005.
ac, aaa

Claudius Marcellus Aeserninus
01Mdlu¹s³⁶narceuus (u.) (cons
nc. 51) 048-055.

(cons. 5. c. 543).

Claudius Pulcher (Appius) 030,
067, 304 (0005. 5. 0. 54).

Claudius Pulcher (C.) 166.

Claudius Pulcher (P.) 60.

Cleon, 08.

Clisthenes 07.

Clitarchus 40

Cluentius Habitus (Α) 075.

Cominius (Ρ.) 075.

Coponius (Μ.) 594.

Corax 46..

Coriolanusv. Marcius.

Cornelia 104, 055.

Cornelius (C.) 075.

Cornelius Cethegus (C)

Cornelius Cethegus (M. ) 57-61.

Cornelius Cethegus (P.) 578.

Cornelius Dolabella( (Cn.) 357.

Cornelius Lentulus (P) 108.

Cornelius Lentulus Caudinus(P.)

eolh'etius Lentulus Clodianus
(Cn) 230, 234, 308, 311·

Cornehus Lentulus Crus (L.) 068.

Cornelius Lentulus Lupus (L.)79.

Cornelius Lentulus Marcellinus
(Cu) 2411

0051053Ιί05 Lentulus Marcellinus

. 136.

cohnelius Lentulus Spinther (Ρ.)
068.

Cornelius Lentulus Sura (P.)

οοῗῗ5ἓ1ῐῗ5ξδὲἓίῗ3οῗλῐῑῐτ105005 maior

Cohpnglih} Scipio Africanus lilius

cll'lrll'sapr.nnn...na.
canus minor 77, 80, 80-85, 97,

(30151ιῖ1ἰῖ157 sngioaslpsiffius (L.) .

eolh⁵e1ius Scipio Nasica ( .) 508,
050 (0005. uo 555).

 

