INDEX NOMINVM

Philus u. Furius.

Picenus ager 57.

Piraeeus51. ·

Pisaurensis 071.

Pisistratus 07, 39, 4¹·

Piso 0. Pupius.

Plato 04, 101, 191, 090.

Plautus u. Maccius

Polyclitus 70, 296.

Polygnotus 70.

Pompeius Strabo (Cn.) (Sex. f.)
1 5.

Ponipeius Magnus (Cn.) 030, 039,
311.

Pompeius (Q.) 96, 063.

Pompeius Bithynicus (Q.) 040,
310.

Pompeius Rufus (Q.) 006, 304,

Pompeius (Sextus) 175: cuius
pater suit

Pompeius (Sextus) 97.

Pomponius (Cn.)·182, 007, 001,
mmffim

Pomponius Atticus (T.) 1000,
13 sq., 70 sq. et passim.

Pontidius (Μ.) 046.

“ Popilius Laenas (C.) 95.

Popilius Laenas (Μ.) 56.
Popilius Laenas (P.) 95, 108.
Ροῖἓὲῗῐξὲο (C.) (censoris nepos)

Porcius Cato (Μ.) 60, 65, 68, 75,

771 8¹ sq„ 89 sq„ ²93 sq„ 298,
Poiiius Cato (Μ.) aaa: cuius

filiusl'uit

Porcgus Cato (Μ.) (Vticensis)
11. ,

Ρο101110 Licinus (L.) 60.

Postumius (T.) 069.

Postumius Albinus flamen 135.

Postumius Albinus (A.) (cons.
11. c. 151) 81.

Postumius Albinus (A) (0000.
¹³·c·99) 135· ⁴

Postumius Albinus (Sp.) cons.
mmm.

Postumius Albinus (Sp.) (cons.
s.c. 110) 108.

Prodicus 30, 090.

Protagoras 30, 46, 090.

Protogenes 70. . =

Punicum 1101100157, 60, 75, 76.

Ρο91110 Ρ100 Frugi Calpurnianus
(Μ.) 030, 036, 040, 308, 310.

Pyrrhus rex Epiri 55, 61.

Quinctius (L.) 003.
Quinctius Flamininus (T.) 109,
059.

Rhodii 51, 79, 310.

Rhodus 1, 151, 316.

Roma 39, 107, 169, 171, 058,
mmwm

Romulus 40·

Roscius (Q.) 090.
Roscius (Sex.) 310.

Rubrius Varro (Q.) 168.
Rusius (C.) 059, 060.
Rusticelius (Ε.) 169.
Rutilius Ru us (C.) 147.

Rutilius Rufus (P.) 85, 87, 89,
110,113, 116, 118.

Sabellius (L.) 131.

Sacer Mons 54.

Samos 156.

Scribonius Curio (C.) 110, 100,
1031 0111110 filius suit

Scribonius Curio (C.) 180, 190,
010, 013, 016, 017, 000, 007,

3101310111) {¹:¹35 lt,
0 3.

Scribonius Libo (L.) 89, 90.

Sempronius Gracchus (C.) 99sq.,
109 00., 117, 125 sq., 108.

Sempronius Gracchus (T.) 79:
cuius filius suit

Sempronius Gracchus (Ti.) 81,
95 00, 103 sq„ 107, 010.

Sempronius Tuditanus (C.) 95.

Sempronius Tuditanus (M.) 70.

Sempronius Tuditanus (P.) 58, 60.

Senense proelium 73.

Sertorius (Q.) 180.

Servilius Caepio (Cn.) (000000.

169) 78.

 

