INDEX NOMINVM

Cornelius Scipio Nasica (filius) Fabius Pictor (Ser.) 81.
(Ρ.) 911. Fabricius Luscinus (C.) 55.

· Cornelius Scipio Nasica Corcu- Falernum nuum 987.

lum (P.) 79, 913. Fannius (C.) C. s. 99, 199.
Cornelius Scipio Nasica Serapio Fannius (C.) M. s. 81, 99, 191,

(Ρ.) 85, 197, ara 118, 999.

Cornelius Sisenna (L.) 998, 959, Fauni 71, 75.

969 Figulus v. Marcius.
Cornelius Sulla Felix (L.) 179, Fimbria v. Flavius.

997, 396, 312, 328. Flaccus v. Valerius.
Coruncanius (Ti.) 55. Flamininus v. Quinctius,
Cosconius Calidianus (C.) 949. Flaminius (C.) 57, 77.

Cratippus 250. Flavius Fimbria (C.) (cons. ac.

Critias 99. 194)199, 168.

Cumanum 399. Flavius Fimbria (C.) 933

Curius (Μ’.) 144, 195-198, 956. 'Fregellani 179.

Curius Dentatus (Μ’.) 55· Fufidius (L.) 119.

Cyri vita 119. Fufius (L.) 189, aaa.

Cyrus 282. Fulvius Flaccus (M.) 198.
Fulvius Flaccus (Ser.) 81, 199.

Daedalus 71, Fulvius Nobilior (Μ.) 79.

Decius (Ρ.) 198. Fulvius Nobilior (Q.) 79.

Deiotarus 91. Furius Antias (A) 132.

Demades 36. F urias Philus (L.) 108.

Demetrius Phalereus 37, 985.

Demetrius Syrus 315 Galba v. Sulpicius.

Demochares 986. Gallia 171, 918, 318.

Demosthenes 35, 66, 191, 138, Gallicus ager 57.

141, 149, 191, 985, 986, 988- Gallius (Q.) 977.
mitilenus ἓῖἶιῗιῗξ infligis: ⁸124.
Diodotus 399. Glabrio v. Acilius.

Dionysius Magnes 316. Glaucia v. Servilius.
Diophanes 194. Gorgias 39, 47, 999.
Domitius Ahenobarbus (Cn.) Gracchi 911, 994, 996, 333 (v.

164 sq. ¹ Sempronius).

Domitius Ahenobarbus (L.) 967. Graecia 986, 39, 41, 49, 51,1ο4,
95995 989 332·
Ennius (Q) 51. 59, ὀο, 72-76. Graeci 54, 59, 61. 68, 96, 118,

78, 79· Ῑ33) ¹41i¹⁶2r ²⁶52 9751994·
Epaminondas 59. Granius (Q.) 169, 179.

Ephorus 994. Gratidius (Μ.) 168.

Epicurus 131.

Eupolis 38. ' ’ Hegesias 986.
Herennius (Μ.) 166.

Fabius Labeo (Q.) 81. Hermagoras 963, 971.

Fabius Maximus Allobrogicus Hesiodium, 15.

(Q.) 107. Hierocles 395.

Fabius Maximus Verrucosus Hippias 30, 999..

Cuuctator (Q.) 57, 79, 77. Hirtuleius (C.) 969.

 

