INDEX NOMINVM

Academia 19.

Accius (Ι.) 36, 156.

Aegyptus 939.

Aemilius Paullus (Ι.) 939.

Aeschines 96, 99, 57, 110, 935.

Aesculapius ¹55· '

Africa 93.

Agamemnon 74.

Ala 153.

Albucius (T.) 149.

Anaxagoras 15. ³

Antonius (M.) 18, 19, 33, 69, 100,
105,132. .

Apelles 5, 73.

Archilochus 4.

Aristophanes 99 (cs. 190).

Arlstoteles 5, 94, 197, 914, 9187
Rbet. 51, 99, 114, 179, 178,
199, 195, 914, 918, 998.

Asia 163, 919.

Asiatici rhetores 95, 97, 919, 930,
931, 934.

Athenae 93, 97, 105, 151.

Athenienses 95, 31.

Attice 93, 96, 98, 99.

, Attici 0191010997, 98, 76-90.

Aurelius Cotta (L.) 106, 139. 4

Axilla 153.

Bellius 153.
Bruges 160.
Burrus 160.

Caecina 109. ’ 3
Caelius Antipater (L.) 930.
Caepiones 160.

Calchas 74.

Carbo (C.) 913.

Caria 95, 57.

Carneades 51.

Cartago 160. ·

Catilina 199.

Ceres Hennensis 910.

Cetegi 160. ’

Charmadas 51.

Chryse 155.

Chrysippus 115

Claudius Marcellus (M.) 939.

Clitomachus 51.

61001111119119611119 (A.) 103, 108.

609 Venus 5.

Corneliana oratio 995, 939.

Cornelius Scipio (L.) 939.

Ctesiphontis causa 96, 57, 111,
133.

Deliacus 939.

Demades 90.

Demetrius Phalereus 99, 94.
Democritus Abderita 67.
Demosthenes 6, 15, 93, 96,.97,

mmmemma

111, 133, 136,·151, 996, 934,
111ῗ1ῗ1ῗ1ι Segestana 910. ,
Doryphorus 5.

Duellius (C.) 153.

Emmmwmffi
157, 160, 171, 184.

Ephorus Cumanus 179, 191,-199,
194, 918.

Etesiae 159.

Fabius Maximus Cunctator (Q.)
Fabsnoirqr.

’69111934 ’

&wmfflmwm

 

