INDEX NOMINVM

Homerus 4ο, 56, 71.

Hortensius (Q.) 1-6, 189, 196,
666666
«πψμωψψν

1161311111 Mancinus (C.) 106.

Hybrida v Varius.

Hyperbolus 664

Hyperides 36, 67, 68, 138, 685,
890·

Isocrates 36, 33, 48, 664.
Iugurthina coniuratio 167.
lulius Caesar (C.) 618, 619, 648,

ffimfflmffiQ

Iulius· 'Caesar Strabo Vopiscus
(C.) 177, 186, 667, 616, 666,

..1111111 ss

1621611111ἐ1(161()85, 167 (cons.

iuriiuuili.

lunius Brutus (Μ.) 136, 175(111116
consultus).

lunius Brutus (M.) (filius) 130.

Ιυξ(ἳ1πξα1ι11)οιικ676(1ο() 666 (pater

lun)ups¹slsi1r)rtus..(M) 66, 166, 331

Iunius Pennus (M.) 109.

lunius Pennus (M.) (filius) 169.

1111111111·

luppiter 101

luventatis 111617.

luventius (T.) 178.

Lacedaemonii 40, 56.

Laelia 611.

Laelii 656.

Laelius Sapiens (C.) 86- 84, 86,·
88 ,89, 94, 161, 161, 613, 656,
&m

Latinae coloniae 176.

Latinius ,.a98

Latium 176.

Latinus sermo 136, 133, 633, 658,
661.

Leontinus 36.

Lepidus v. Aemilius.

Lex Aquilia 131.

Lex Cassia 97, 166.

Lex 1161111661 Mucia 63.

Lex Μ116111655.

Lex Manilia 167, 168.

Lex Octavia 666.

Lex Pompeia 364.

Lex Sempronia 136, 666.

16181111116135,161,164,696.

Lex Thoria 136

Lex Varia 665, 661, 364.

Licinia Vestalis 166.

Liciniae 611.

Licinius Calvus (C.) 686, 683,
684691. ,

Licinius Crassus (L.) 166, 115,
ummwmwffi
wmfflwwwm
Qmummmm
282, 296, ²9⁸2 3⁰15 3⁰3· 328,

Licinius Crassus Dives (Μ.) 636,
uwuwfflu

Licinius Crassus Dives (P.) 77
(cons. ac. 665). ’

Licinius Crassus Dives (P.) M. 1.
681 sq.

Licinius Crassus Dives Mucianus
(cons. iac. 131) 98, 167.

Licinius Crassus Scipio (Ι.) 616.

Licinius Lucullus (L 81.

Licinius Lucullus (M. 666.

Licinius Lucullus Ponticus (L.)

1161111116 Macer (Gi) 638. v

Licinius Murena( .) 637, 311.

Licinius Nerva (C.) 169.

Ligures 655, 65 .

Livius Andronicus 71, 76.

Livius Drusus (C.) 109.

Livius Drusus (C) (filius) 109.

Livius Drusus M. C.) 109.

Livius DrususM ( 1) 186, 666.

Livius Salinator (M.) 73.

Lollius Ρ11111611111(Μ.)663.

Lucilius (C.) 99, 160, 176, 674.

Lucilius Balbus (L) 154.

Lucretius Ofella (Q. ) 178.

 

