INDEX NOMINVM

Academia 199, 149, 396, 313339.
Academici 199.

Accius (L 72, 191. aaa
Α991119(Τ. Ρ1991119119ἰ9971.

Acilius Glabrio (Μ’.) 939.

Aculeo (C.) 964.

Aelius Catus (ὃ.) 78.

Aelius Stilo( )169, 995.

Aelius Paetus (Q. )199

Aelius Tubero (QM) 117,118.

Α91111111191.99111119(Μ.,)199

Aemilius Lep idus (idam.)0⁹ 175.

Aemilius Lepidus Ρο191119(Μ.)
19, 91. 10⁶ ..919 aaa

Aemilius Ρ911199 (1..) 77, 89, 117.

Aemilius Paulus (L) (99119119
1019111198.

Aemilius Scaurus (L) 119-119,
11 1 .

119999811οὸ9ο Atheniensis 36, 985,

119999Μί199 Milesius 395.
Aeschines Socraticus 999.
Aeschylus Cnidius 316, 395.
Aetion 71.

Aetolia 79.

Afranius (Ι.) 167.
Albucius (Τ.) 199, 131.
Alcibiades 99

Alexander Magnus 989.
Anaxagoras 44.

Anicius Gallus (Τ.) 987.
Anio amnis 54.

Annius Luscus (T.) 79.
Annius Velina (Τ.) 178.
Antigenidas 187.
Antimachus 191.
Antiochus 315.

Antipater v. Caelius.
Antiphon 47.

Antistius (Ρ.) 189, 996, 398, 311,“

Antius Briso (Μ.) 97.

Antonius (Μ.) 115, 138-149, 144,
161, 163, 165, 168, 173, 186,
Ῑ891 80318091 8Ῑ418381 ²9⁶5
80Ι 8041 807 888

Apelles 70

Apollinis ludi 78, oraculum 53

Appuleius Saturninus (L) 994.

Aquilia lex 131.

Aquilius Gallus (C.184.)

Aquilius (Μ’.) 999.

Argivus 5ο.

Aristoteles 46, 191.

11119199339.

Απῑυε(9··)949

Asculum 169.

Asia 1151, 31699, 318, 395.

Asiatici oratores 51, 395.

meme ²⁶5 891 391441451491
63, 139131, 179, 958, 985,
3Ῑ51,338·

Athenienses 91, aa, 41. 951. ³06·

Attica 43.

Attici oratores 51, 67, 68, 167,
17², 284, ²⁸9² ais·

Atticorum comoediae 994.

Aufidius (T.) 179.

Aurelius Cotta (C.) 115, 189, 183,
991-995, 997, 915, 917, 997,
8971 3οῙ1 3031 3051 Sui 317.

318, 333.
Aurelius Cotta (L.) 81, 89.

Aurelius Cotta(L ).11 pl. 137,

Aii⁹r⁵e⁹iius Orestes (C. )94

Aurelius Orestes (1394,

Aurelius 5911111119(Μ .)19435.10⁹

Autronius Paetus (Ρ.) 941, 944,
951.

 

