INDEX NOMINVM

Lucretius Vespillo (Q.) 138.

[1111111189

Lutatius Catulus (Q.) 131-134,

Luffluiogitmm (Q.) (fliius) 133,

1391211311 (Spartanus) 40.

Lycurgus (Atheniensis) 36, 131.

mmmmmmmmm
ο851 8861998·

mmm

Maccius Plautus (T.) 61, 33.
Magius (P.) 179.
Mancinus 1. Hostilius.
Manilius Μ’.) 61, 116, 118.
ldanlius ο1311111(1.)139
1111111111 Torquatus ( ) (filius)
1111Ιὸ111 Torquatus (T.) 145.
11111111 Censorinus (C.) 133, 311.
1111111 Censorinus (1.) 61, 106.
11111111 Coriolanus (Cn.) 41-44.
Marcius Philippus( .) 166, 133,
&mmwmffim
Marcius Philippus (Q.) 38.
ilarius (C.) 168,114.
ilarius Gratidianus (11.)168,113.
hlarsi 169.
1111111111 (C.) 136 (11. pl. 111.
13121111. 247 (ln pl. nc. 66)
1111111111 (1. 136, 314.
Menecles 315, 316.
11111111151.
Menelaus llarathenus 100.

lienippussrs.
llinerva 153.

1111111111 Rufus (Q.) 33.
Mithridaticum bellum 316
Mitylenae 151.

11111145, 311, 316.

luciae 111.

111111 151.

itacius Scaevola (P.) (cons. nc.
uigffimevola (P.) (111111.
ffiffiffffimwmm

11113, 111, 316.

liutius Scaevola (Q.) pont max.
¹¹55 ¹452 ¹47³ 148, ¹5²5 Ῑ551
&mmmmm

llummius Achaicus (L) 85, 94.
1111111111 (Sp.) 94.

1111111111 scopuli 71.
flmms

Naevius (Cn.) 6ο, 33, 36.
Naevius (Serv.) 113.
Narbonensis colonia 161.
Nestor 40.

Nicomachus 3ο.

11111 11.

Numantinum loedus 113.

Octavius (Cn.) (cons. nc 83)
16.

Othvius (Cn.) (cons. 1. c. 7⁶)
113,111.

Octavius Reatinus (L.) 141.

Octavius (11.) 95.

Octavius (11.) (Cn. 1.) 111.

Odyssia Latina 31.

Olympia 143.

Opimius (L.) 118, 183.

Orbius 139.

Ρ1111111(11.)119, 158.

Palicanus 1. ollius.

Pammenes 331,

Panaetius 111, 114.

Pansa v. Vibius.

Papirius Carbo (C.) 96, 113, 114,
ωψωμ

Papirius Carbo Arvina (C.) (C. 1.)
²²12 ω’11 3051 3081 3¹1·

Papirius Carbo (Cn.) 113.

Papirius Fregellanus (L.) 131.

1111θῶ 59.

Pericles 13, 18, 38, 44, 59, 191.

Peripatetici 119, 149.-

Persarum 1111111141.

Persius (C.) 99, 111.

Phaeaces 71.

Phalereus v.·Demetrius.

Phidias 118, 153.

Philistus 66, 194.

Philo 316.

 

